{
  "name": "connect-u",
  "version": "0.0.0",
  "homepage": "https://github.com/tgebhart/connect-u",
  "authors": [
    "gebharttom8@gmail.com"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "public",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4",
    "angular-route": "latest",
    "angular-animate": "1.4",
    "angular-aria": "1.4",
    "angular-bootstrap": "0.13",
    "angular-breadcrumb": "latest",
    "angular-busy": "4.1",
    "angular-carousel": "latest",
    "angular-cookies": "1.4",
    "angular-ui-sortable": "0.13",
    "angular-dashboard-framework": "0.9",
    "angular-dialog-service": "latest",
    "angular-google-maps": "latest",
    "angular-loader": "1.4",
    "angular-loading-bar": "latest",
    "angular-local-storage": "latest",
    "angular-material": "0.10",
    "angular-mocks": "1.4",
    "angular-moment": "latest",
    "angular-nvd3": "1.0.0-rc.2",
    "angular-post-fix": "latest",
    "angular-resource": "1.4",
    "angular-sanitize": "1.4",
    "angular-scenario": "1.4",
    "angular-strap": "latest",
    "angular-truncate": "latest",
    "angular-ui-bootstrap": "latest",
    "angular-ui-grid": "latest",
    "angular-ui-router": "latest",
    "angular-wizard": "latest",
    "angular-xeditable": "latest",
    "angularjs-slider": "latest",
    "angulartics": "latest",
    "angulartics-google-analytics": "latest",
    "angulartics-mixpanel": "latest",
    "aws-sdk": "latest",
    "bootstrap": "latest",
    "d3": "3.5",
    "font-awesome": "latest",
    "jquery": "latest",
    "lodash": "3.10",
    "moment": "latest",
    "moment-timezone": "latest",
    "ng-file-upload": "latest",
    "ngRadialGauge": "latest",
    "nvd3": "1.8",
    "Sortable": "1.2",
    "textAngular": "latest",
    "ui-bootstrap": "latest",
    "waypoints": "4"
  }
}
